apiVersion: v1
kind: Service
metadata:
  name: ittrap-identity-postgres-nodeport
spec:
  type: NodePort
  selector:
    app: ittrap-identity-postgres-service
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30432
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-identity-postgres
spec:
  type: ClusterIP
  selector:
    app: ittrap-identity-postgres-service
  ports:
  - port: 5432
    targetPort: 5432
