apiVersion: v1
kind: Service
metadata:
  name: ittrap-inventory-postgres-nodeport
spec:
  type: NodePort
  selector:
    app: ittrap-inventory-postgres-service
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30433
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-inventory-postgres
spec:
  type: ClusterIP
  selector:
    app: ittrap-inventory-postgres-service
  ports:
  - port: 5432
    targetPort: 5432
