apiVersion: apps/v1
kind: Deployment
metadata:
  name: ittrap-inventory-postgres-service-deployment
spec:
  selector:
    matchLabels:
      app: ittrap-inventory-postgres-service
  template:
    metadata:
      labels:
        app: ittrap-inventory-postgres-service
    spec:
      containers:
      - name: ittrap-inventory-postgres-service
        image: postgres:latest
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "300m"
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER_FILE
          value: "/secrets/postgres-user"
        - name: POSTGRES_PASSWORD_FILE
          value: "/secrets/postgres-password"
        - name: POSTGRES_DB_FILE
          value: "/secrets/postgres-database"
        volumeMounts:
        - name: postgres-credentials
          mountPath: /secrets
      volumes:
      - name: postgres-credentials
        secret:
          secretName: inventory-postgres-config  
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-inventory-postgres-nodeport
spec:
  type: NodePort
  selector:
    app: ittrap-inventory-postgres-service
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30433
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-inventory-postgres
spec:
  type: ClusterIP
  selector:
    app: ittrap-inventory-postgres-service
  ports:
  - port: 5432
    targetPort: 5432
