apiVersion: v1
kind: Service
metadata:
  name: ittrap-mailhog-headless
spec:
  clusterIP: None
  selector:
    app: ittrap-mailhog
  ports:
  - name: smtp
    port: 1025
    targetPort: 1025
  - name: ui
    port: 8025
    targetPort: 8025
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ittrap-mailhog
spec:
  serviceName: ittrap-mailhog-headless
  replicas: 1
  selector:
    matchLabels:
      app: ittrap-mailhog
  template:
    metadata:
      labels:
        app: ittrap-mailhog
    spec:
      containers:
      - name: ittrap-mailhog
        image: mailhog/mailhog:latest
        resources:
          requests:
            memory: "64Mi"
            cpu: "25m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
        - containerPort: 1025
        - containerPort: 8025
        env:
        - name: MH_STORAGE
          value: maildir
        - name: MH_MAILDIR_PATH
          value: /home/mailhog
        volumeMounts:
        - name: mailhog-data
          mountPath: /home/mailhog
  volumeClaimTemplates:
  - metadata:
      name: mailhog-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-mailhog-service
spec:
  type: ClusterIP
  selector:
    app: ittrap-mailhog
  ports:
  - port: 1025
    targetPort: 1025
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-mailhog-nodeport
spec:
  type: NodePort
  selector:
    app: ittrap-mailhog
  ports:
  - port: 8025
    targetPort: 8025
    nodePort: 30007
