apiVersion: apps/v1
kind: Deployment
metadata:
  name: ittrap-mailhog
spec:
  selector:
    matchLabels:
      app: ittrap-mailhog
  template:
    metadata:
      labels:
        app: ittrap-mailhog
    spec:
      containers:
      - name: ittrap-mailhog
        image: mailhog/mailhog:latest
        resources:
          requests:
            memory: "64Mi"
            cpu: "25m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        ports:
        - containerPort: 1025
        - containerPort: 8025
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-mainhog-service
spec:
  type: ClusterIP
  selector:
    name: ittrap-mailhog
  ports:
  - port: 1025
    targetPort: 1025
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-mainhog-nodeport
spec:
  type: NodePort
  selector:
    name: ittrap-mailhog
  ports:
  - port: 8025
    targetPort: 8025
    nodePort: 30007

