apiVersion: v1
kind: Secret
metadata:
  name: global-config
type: Opaque
data:
  jwt-private-key: <JWT_PRIVATE_KEY_BASE64>
  mediatr-license-key: <MEDIATR_LICENSE_KEY_BASE64>
  admin-email: <ADMIN_EMAIL_BASE64>
  admin-phone: <ADMIN_PHONE_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
data:
  access-key-id: <AWS_ACCESS_KEY_ID_BASE64>
  secret-access-key: <AWS_SECRET_ACCESS_KEY_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: user-service-config
type: Opaque
data:
  postgreSqlConnectionString: <USER_SERVICE_POSTGRES_CONNECTION_STRING_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: user-postgres-config
type: Opaque
data:
  postgres-user: <USER_POSTGRES_USER_BASE64>
  postgres-password: <USER_POSTGRES_PASSWORD_BASE64>
  postgres-database: <USER_POSTGRES_DATABASE_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: identity-service-config
type: Opaque
data:
  postgreSqlConnectionString: <IDENTITY_SERVICE_POSTGRES_CONNECTION_STRING_BASE64>
  passwordPepper: <IDENTITY_SERVICE_PASSWORD_PEPPER_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: identity-postgres-config
type: Opaque
data:
  postgres-user: <IDENTITY_POSTGRES_USER_BASE64>
  postgres-password: <IDENTITY_POSTGRES_PASSWORD_BASE64>
  postgres-database: <IDENTITY_POSTGRES_DATABASE_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: inventory-service-config
type: Opaque
data:
  postgreSqlConnectionString: <INVENTORY_SERVICE_POSTGRES_CONNECTION_STRING_BASE64>
  passwordPepper: <INVENTORY_SERVICE_PASSWORD_PEPPER_BASE64>
  mongoDbConnectionString: <INVENTORY_SERVICE_MONGO_CONNECTION_STRING_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: inventory-postgres-config
type: Opaque
data:
  postgres-user: <INVENTORY_POSTGRES_USER_BASE64>
  postgres-password: <INVENTORY_POSTGRES_PASSWORD_BASE64>
  postgres-database: <INVENTORY_POSTGRES_DATABASE_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: inventory-mongo-config
type: Opaque
data:
  mongo-initdb-root-username: <INVENTORY_MONGO_USERNAME_BASE64>
  mongo-initdb-root-password: <INVENTORY_MONGO_PASSWORD_BASE64>
