apiVersion: v1
kind: Service
metadata:
  name: ittrap-inventory-mongo-nodeport
spec:
  type: NodePort
  selector:
    app: ittrap-inventory-mongo-service
  ports:
  - port: 27017
    targetPort: 27017
    nodePort: 30013
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-inventory-mongo
spec:
  type: ClusterIP
  selector:
    app: ittrap-inventory-mongo-service
  ports:
  - port: 27017
    targetPort: 27017
