apiVersion: v1
kind: Service
metadata:
  name: ittrap-inventory-mongo-headless
spec:
  clusterIP: None
  selector:
    app: ittrap-inventory-mongo-service
  ports:
  - port: 27017
    targetPort: 27017
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ittrap-inventory-mongo
spec:
  serviceName: ittrap-inventory-mongo-headless
  replicas: 1
  selector:
    matchLabels:
      app: ittrap-inventory-mongo-service
  template:
    metadata:
      labels:
        app: ittrap-inventory-mongo-service
    spec:
      containers:
      - name: ittrap-inventory-mongo-service
        image: mongo:8
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "300m"
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME_FILE
          value: "/secrets/mongo-initdb-root-username"
        - name: MONGO_INITDB_ROOT_PASSWORD_FILE
          value: "/secrets/mongo-initdb-root-password"
        volumeMounts:
        - name: mongo-credentials
          mountPath: /secrets
          readOnly: true
        - name: mongo-data
          mountPath: /data/db
      volumes:
      - name: mongo-credentials
        secret:
          secretName: inventory-mongo-config
  volumeClaimTemplates:
  - metadata:
      name: mongo-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 5Gi
