apiVersion: v1
kind: Service
metadata:
  name: ittrap-management-postgres-nodeport
spec:
  type: NodePort
  selector:
    app: ittrap-management-postgres-service
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30434
---
apiVersion: v1
kind: Service
metadata:
  name: ittrap-management-postgres
spec:
  type: ClusterIP
  selector:
    app: ittrap-management-postgres-service
  ports:
  - port: 5432
    targetPort: 5432
